# web-bentaya-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: develop_web-bentaya-test.yml  main_web-bentaya-backend.yml
src/main/java/org/scouts105bentaya/: WebBentayaBackendApplication.java
src/main/java/org/scouts105bentaya/configuration/: ErrorViewResolverConfiguration.java  LocaleConfiguration.java
src/main/java/org/scouts105bentaya/constant/: GenericConstants.java
src/main/java/org/scouts105bentaya/constraint/: IsUnit.java  PasswordConstraintValidator.java  UnitGroupConstraintValidator.java  ValidPassword.java
src/main/java/org/scouts105bentaya/controller/: BlogController.java  BookingController.java  ComplaintController.java  ConfirmationController.java  ContactMessageController.java  DonationController.java  EventController.java  LoginController.java  PartnershipController.java  PaymentController.java  PollController.java  PreScoutController.java  PreScouterController.java  ScoutController.java  SeniorSectionController.java  SettingController.java  UserController.java
src/main/java/org/scouts105bentaya/converter/: AttendanceInfoConverter.java  ConfirmationConverter.java  ContactConverter.java  DonationConverter.java  DonationFormConverter.java  GenericConverter.java  PaymentConverter.java  PreScoutConverter.java  PreScouterConverter.java  ScoutConverter.java  ScoutUserConverter.java  SeniorFormConverter.java  UserConverter.java
src/main/java/org/scouts105bentaya/core/: GlobalControllerInternalExceptionHandler.java
src/main/java/org/scouts105bentaya/dto/: ChangePasswordDto.java  ConfirmationDto.java  ContactDto.java  DonationDto.java  DonationFormDto.java  ForgotPasswordDto.java  LoginDto.java  PartnershipDto.java  PreScoutAssignationDto.java  PreScoutDto.java  PreScouterDto.java  ScoutDto.java  ScoutFormUserUpdateDto.java  ScoutUserDto.java  SeniorFormDto.java  UserDto.java
src/main/java/org/scouts105bentaya/entity/: Blog.java  Booking.java  BookingDocument.java  Complaint.java  Confirmation.java  ConfirmationId.java  Contact.java  ContactMessage.java  Donation.java  Event.java  Payment.java  Poll.java  PollAttachment.java  PollOption.java  PollVote.java  PreScout.java  PreScoutAssignation.java  PreScouter.java  Role.java  Scout.java  SeniorForm.java  Setting.java  User.java
src/main/java/org/scouts105bentaya/enums/: BookingDocumentStatus.java  BookingStatus.java  DonationFrequency.java  Group.java  PaymentType.java  Roles.java  ScoutCenter.java  SingleDonationPaymentType.java
src/main/java/org/scouts105bentaya/exception/: BasicMessageException.java  BlogAlreadyExistsException.java  BlogNotFoundException.java  ConfirmationNotFoundException.java  EntityUnauthorizedAccessException.java  EventNotFoundException.java  InvalidTokenException.java  NotFoundException.java  PasswordsNotMatchException.java  PdfCreationException.java  PreScoutNotFoundException.java  RoleNotFoundException.java  ScoutNotFoundException.java  SettingNotFoundException.java  UserHasAlreadyChangedPasswordException.java  WebBentayaException.java
src/main/java/org/scouts105bentaya/repository/: BlogRepository.java  BookingDocumentRepository.java  BookingRepository.java  ComplaintRepository.java  ConfirmationRepository.java  ContactMessageRepository.java  ContactRepository.java  DonationRepository.java  EventRepository.java  PaymentRepository.java  PollOptionRepository.java  PollRepository.java  PollVoteRepository.java  PreScoutAssignationRepository.java  PreScoutRepository.java  PreScouterRepository.java  RoleRepository.java  ScoutRepository.java  SeniorFormRepository.java  SettingsRepository.java  UserRepository.java
src/main/java/org/scouts105bentaya/scheduler/: ScoutFormScheduler.java
src/main/resources/: application-local-mysql.properties  application-prod.properties  application-test.properties  application.properties  banner.txt
src/main/resources/db/migration/: V10__migration.sql  V11__created_poll_tables.sql  V12__add_bentaya_disc_poll.sql  V13__booking_tables.sql  V14__updated_payment_table.sql  V15__donation_table.sql  V16__added_emoji_support.sql  V17__senior_form_table.sql  V18__own_bookings.sql  V19__invoice_tables.sql  V1__init.sql  V20__updated_pre_scout_table.sql  V21__updated_event_table.sql  V22__updated_settings.sql  V23__added_group_entity.sql  V24__updated_and_added_settings.sql  V25__added_event_locations.sql  V26__added_booking_document_uuid.sql  V27__removed_booking_document_file_data.sql  V28__changed_database_character_set.sql  V29__scout_center_tables.sql  V2__migration.sql  V30__update_booking_status.sql  V31__booking_finished_flag.sql  V32__scout_center_settings.sql  V33__scout_center_color.sql  V34__booking_document_changes.sql  V35__cif_update.sql  V36__booking_group_description.sql  V37__own_booking_separation.sql  V38__booking_document_type_usual_duration.sql  V39__invoice_file.sql  V3__migration.sql  V40__jamboree_inscription.sql  V41__invoice_nif_update.sql  V42__jamboree_inscription_redo.sql  V43__scout_birthdate_update.sql  V44__member_and_info.sql  V44__scout.sql  V44__scout_and_special_role.sql  (+22 more)
src/main/resources/excel/: attendance_template.xlsx  groupAttendanceTemplate.xlsx
src/main/resources/templates/: booking-accepted.html  booking-cancellation.html  booking-finished.html  booking-left.html  booking-new-reservation.html  booking-notify-documents-uploaded.html  booking-notify-documents-wrong.html  booking-rejection.html  booking-reservation-accepted.html  contact-message.html  new-senior-form.html  partnership.html
src/main/resources/templates/booking/: common.html
src/main/resources/templates/donation/: donation-received.html  new-donation.html
src/main/resources/templates/pre_scout/: assigned.html  rejected.html
src/main/resources/templates/shop/: shop-payment-invoice.html  successful-shop-payment.html
src/main/resources/templates/users/: common.html  existing-user.html  new-user.html
src/test/java/org/scouts105bentaya/: WebBentayaBackendApplicationTests.java
src/test/resources/: application.properties
(+658 files in other folders)
