spring.jpa.hibernate.ddl-auto=validate

bentaya.web.url=http://localhost:4200

spring.datasource.url=jdbc:mysql://localhost:3306/web-bentaya
spring.datasource.username=admin
spring.datasource.password=password

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=false

tpv.shop.id=999008881
tpv.shop.key=sq7HjrUOBfKmC576ILgskD5srU870gJ7
tpv.notification.url=${TPV_URL:}/api/tpv/notification

jwt.secret.key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC7VJTUt9Us8cKjMzEfYyjiWA4R4
jwt.calendar.key=RW8dio/3WbFJZgMh3vmI/WZoiupJNTpXgL4D2Qvpgio=

azure.blob.connection=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1