spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=${TEST_DB_URL}
spring.datasource.username=${TEST_DB_USERNAME}
spring.datasource.password=${TEST_DB_PASSWORD}

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=false

tpv.shop.id=999008881
tpv.shop.key=sq7HjrUOBfKmC576ILgskD5srU870gJ7
tpv.notification.url=https://bent-test-izPSjbq0zUa4UJCGCmO8ddMXhtOB.azurewebsites.net/api/tpv/notification

jwt.secret.key=${TEST_JWT_SECRET}
jwt.calendar.key=${TEST_JWT_CALENDAR_SECRET}