spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=${WEB_DB_URL}
spring.datasource.username=${WEB_DB_USERNAME}
spring.datasource.password=${WEB_DB_PASSWORD}

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=false

tpv.shop.id=${TPV_ID}
tpv.shop.key=${TPV_PASSWORD}
tpv.notification.url=https://web-bentaya-test-g7cebcbxguf7hhhn.spaincentral-01.azurewebsites.net/api/tpv/notification

jwt.secret.key=${JWT_SECRET}
jwt.calendar.key=${JWT_CALENDAR_SECRET}